# IF3110-Final

php-app/: Dockerfile  docker-compose.yml
php-app/config/: php.ini-development  php.ini-production
php-app/src/api/: .htaccess  index.php
php-app/src/app/: init.php
php-app/src/app/component/checkout/: CheckoutPage.php
php-app/src/app/component/home/: HomePage.php
php-app/src/app/config/: config.php
php-app/src/app/controllers/: CheckoutController.php  SearchController.php
php-app/src/app/core/: Api.php  App.php  SoapConsumer.php
php-app/src/app/model/: ProductModel.php
php-app/src/app/service/: ProductService.php
php-app/src/public/javascript/checkout/: checkout.js
php-app/src/public/styles/checkout/: checkout.css
rest-service/: .env copy  .env.example  Dockerfile  README.md  docker-compose.yml  index.ts  package-lock.json  package.json
rest-service/controller/: HistoryController.ts  NotifController.ts  RegistController.ts  TransactionController.ts  UserController.ts
rest-service/database/: init.sql
rest-service/middleware/: auth.ts
rest-service/prisma/: schema.prisma
rest-service/route/: history.ts  notification.ts  registration.ts  secret.ts  transaction.ts  user.ts
rest-service/service/: soap.ts
singlepageapp/: README.md  docker-compose.yml  package-lock.json  package.json  tailwind.config.js  vite.config.ts
singlepageapp/src/: routes.ts
singlepageapp/src/components/Navigation/: Navbar.tsx  Sidebar.tsx
singlepageapp/src/components/Navigation/Sidebar/: SidebarLinks.tsx
singlepageapp/src/components/Report/: Report.tsx  ReportModal.tsx
singlepageapp/src/components/SubscriptionRequest/: ModalSub.tsx  SingleSubscription.tsx  SubscriptionRequest.tsx
singlepageapp/src/components/SubscriptionStatus/: AcceptUser.tsx  RejectUser.tsx  SingleUser.tsx
singlepageapp/src/components/WalletManagement/: Modal.tsx
singlepageapp/src/constant/: constants.ts
singlepageapp/src/pages/History/: HistoryPage.tsx
singlepageapp/src/pages/Home/: Home.tsx
singlepageapp/src/pages/Login/: Login.tsx
singlepageapp/src/pages/Register/: Register.tsx
singlepageapp/src/pages/Report/: ReportPage.tsx
singlepageapp/src/pages/SubRequest/: SubscriptionRequestPage.tsx
singlepageapp/src/pages/TopUp/: TopUpPage.tsx
singlepageapp/src/pages/Transfer/: TransferPage.tsx
singlepageapp/src/utils/: login.ts  topup.ts  validateEmail.ts
soap-service/: .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml
soap-service/migrations/: init.sql
soap-service/script/: build.sh
soap-service/src/main/java/: App.java
soap-service/src/main/java/handlers/: Authenticator.java  Logger.java  MainHandler.java
soap-service/src/main/java/models/: ApiKey.java  Log.java  Model.java  Report.java  ReportMail.java  Wallet.java
soap-service/src/main/java/repositories/: ApiKeyRepository.java  LogRepository.java  ReportMailRepository.java  ReportRepository.java  Repository.java  WalletRepository.java
soap-service/src/main/java/services/: WalletService.java  WalletServiceImpl.java
soap-service/src/main/java/utils/: Emailer.java
soap-service/src/main/resources/handlers/: handlers.xml
(+6 files in other folders)
